MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mvomiero
MYSQL_PASSWORD=32123
MYSQL_ROOT_PASSWORD=32123




DOMAIN_NAME= mvomiero.42.fr

URL = localhost 


# WORDPRESS SETUP
TITLE = INCEPTYYYON

ADMIN_USER = mvomiero

ADMIN_PASSWORD = mvomiero123

ADMIN_EMAIL = m.marco.vomiero@gmail.com

DATABASE_HOST = mariadb

AUTHOR = mvomiero_author

HOST = mariadb

AUTHOR_EMAIL = m.marco.vomiero@gmail.com 

WP_USER = marcolin
WP_USER_PASSWORD = marcolin123
WP_USER_EMAIL = colocomarco1@gmail.com



