MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mvomiero
MYSQL_PASSWORD=32123
MYSQL_ROOT_PASSWORD=32123

WP_ADMIN=mvomiero
WP_ADMIN_PASSWORD=32123
WP_USER=marcloin
WP_USER_PASSWORD=32123


